<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<header>
	<h1>Lorem Ipsum</h1>
	<h2>Holding places since the 1st century BCE"</h2>
</header>

<main>
	<p>The following image is a one of my favorite places: <img src="https://i.ytimg.com/vi/WV0IeywCJWg/maxresdefault.jpg" alt="Image depicting a beautiful valley.  Ross Lake in Northern Washington State, lies between steep mountain ranges.  Snow capped mountains can bee seen in the distance."></p>
	<h2>1. Open this Link There!</h2>
	<p><a href="https://www.stackoverflow.com">Link to Stack Overflow</a></p>
	<h2>2.Click a link to send email!</h2>
	<p><a href="mailto:leno@iconmarketing.works">Contact the user via email.</a>  He'll be able to answer any branding question.</p>
	<p>Here is an interesting video for your viewing pleasure:
	<video src="../html-right/rchive.org/17/items/122Eyes1950/122Eyes1950_512kb.mp4" controls loop muted></video></p>
	</main>
	
	
</body>
</html>
